# FlicksApp2NI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/flicksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flicksapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/flicksapp/adapters/: MoviesAdapter.java
app/src/main/java/com/example/android/flicksapp/models/: Movie.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android/flicksapp/: ExampleUnitTest.java
